PORT = 3000
MONGO_URI = mongodb+srv://kunalgunavare:Kunal0804@cluster0.zgt0jr3.mongodb.net/New
JWT_SECRET_KEY = 8d168968528a06119bb5818f1a48db54080e52cb839518fe7d4b30ab2fd6816e73e1c68c67d6a1806cefba34bf56f4780a1fe402edfe79d3ccfdccd21c4d0453

EMAIL_PASSWORD=Module4@04

EMAIL=module4tech@gmail.com

FRONTEND_URL=http://localhost:5173

REMAIL=shoadw558@gmail.com

SMTP_EMAIL=module4tech@gmail.com
SMTP_PASSWORD=tuee folh scoj amqo